cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           annihilative
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wygulmage/annihilative#readme>
homepage:       https://github.com/wygulmage/annihilative#readme
bug-reports:    https://github.com/wygulmage/annihilative/issues
author:         Keith Wygant
copyright:      2022 Keith Wygant
license:        0BSD
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wygulmage/annihilative

library
  exposed-modules:
      Data.Semigroup.Annihilative
  other-modules:
      Paths_annihilative
  hs-source-dirs:
      src
  build-depends:
  -- 4.9 is minimum base for Data.Semigroup:
      base >=4.9 && <5
  default-language: Haskell2010

test-suite annihilative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_annihilative
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      annihilative
    , base >=4.9 && <5
  default-language: Haskell2010
